version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-practice
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      # Jenkins 資料持久化
      - jenkins_home:/var/jenkins_home
      # 掛載專案目錄到容器內的 /workspace
      - .:/workspace
      # 讓 Jenkins 可以使用 Docker (如果需要 Docker-in-Docker)
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS=-Xmx1g

volumes:
  jenkins_home:
    driver: local